{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CVPHIEPNH30\\SQLEXPRESS;Initial Catalog=LearnEFRestful;Integrated Security=True;Encrypt=False"
  },
  "ApiSetting": {
    "Secret":  "RestfulApiSecret123456789"
  }
}
